table {
    width: 90%;
    margin: auto;
    border: 1px solid lightgray;
    background-color: white;
    
    thead{
        background-color: #F5F5F5;
    }
    tr {
        line-height: 20px;
    }
}

.hex > span {
    display: inherit;
    width: 50px;
    height: 20px;
}